{
  "short_name": "COVID Screening",
  "name": "COVID Screening",
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#232323",
  "background_color": "#232323"
}
